<!DOCTYPE html>
<html>
<head>
    <title>Registrasi Anggota Perpustakaan</title>
    <style>
        body {
            font-family: sans-serif;
        }
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <center><h2>Registrasi Anggota Baru</h2></center>

    <form action="http://localhost/UKKCUY/backend/register.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="namaLengkap">Nama Lengkap:</label>
        <input type="text" id="namaLengkap" name="namaLengkap" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="alamat">Alamat:</label>
        <textarea id="alamat" name="alamat" rows="3" required></textarea>
        
        <label>
            <input type="radio" name="Role" value="peminjam" required> Peminjam
        </label>
        <label>
            <input type="radio" name="Role" value="admin" required> Admin
        </label>
        


        <button type="submit">Daftar</button>
    </form>

</body>
</html>
